{
  "name": "@kit/eslint-config",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "files": [
    "./apps.js",
    "./base.js",
    "./react.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{js,json}\""
  },
  "dependencies": {
    "@types/eslint": "9.6.1",
    "eslint-config-turbo": "^2.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript-eslint": "8.29.1"
  },
  "devDependencies": {
    "@kit/prettier-config": "workspace:*",
    "eslint": "^9.24.0"
  },
  "prettier": "@kit/prettier-config"
}
